<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="header">
    <h1>restaurant</h1>
</div>
<div id="page">
    <div id="menu"></div>
    <div id="content"></div>
    <div id="sidebar">
        <div id="auth_block"></div>
        <div id="orders_block"></div>
        <div id="basket_block"></div>
    </div>
</div>
<div id="footer">ivanovDO © 2018
    <a href="javadoc/index.html">Documentation</a>
</div>
<script src="js/ajax.js"></script>
</body>
</html>
